
M11 = i1_33 + i3_33*cos(th2 + th3) - i3_13*sin(th2 + th3) + (l2^2*m3)/2 + (lc2^2*m2)/2 + (lc3^2*m3)/2 + i2_33*cos(th2) - i2_13*sin(th2) - (lc3^2*m3*cos(2*th2 + 2*th3))/2 - (l2^2*m3*cos(2*th2))/2 - (lc2^2*m2*cos(2*th2))/2 + l2*lc3*m3*cos(th3) - l2*lc3*m3*cos(2*th2 + th3);

M12 = i2_23/2 + i3_23/2 + (i2_32*cos(th1)*cos(th2))/2 - (i2_12*cos(th1)*sin(th2))/2 - (i2_31*cos(th2)*sin(th1))/2 + (i2_11*sin(th1)*sin(th2))/2 + (i3_32*cos(th1)*cos(th2)*cos(th3))/2 - (i3_12*cos(th1)*cos(th2)*sin(th3))/2 - (i3_12*cos(th1)*cos(th3)*sin(th2))/2 - (i3_31*cos(th2)*cos(th3)*sin(th1))/2 + (i3_11*cos(th2)*sin(th1)*sin(th3))/2 + (i3_11*cos(th3)*sin(th1)*sin(th2))/2 - (i3_32*cos(th1)*sin(th2)*sin(th3))/2 + (i3_31*sin(th1)*sin(th2)*sin(th3))/2;

M13 = i3_23/2 + (i3_32*cos(th1)*cos(th2)*cos(th3))/2 - (i3_12*cos(th1)*cos(th2)*sin(th3))/2 - (i3_12*cos(th1)*cos(th3)*sin(th2))/2 - (i3_31*cos(th2)*cos(th3)*sin(th1))/2 + (i3_11*cos(th2)*sin(th1)*sin(th3))/2 + (i3_11*cos(th3)*sin(th1)*sin(th2))/2 - (i3_32*cos(th1)*sin(th2)*sin(th3))/2 + (i3_31*sin(th1)*sin(th2)*sin(th3))/2;

M22 = m3*l2^2 + 2*m3*cos(th3)*l2*lc3 + m2*lc2^2 + m3*lc3^2 + i2_22*cos(th1) + i3_22*cos(th1) - i2_21*sin(th1) - i3_21*sin(th1);

M23 = m3*lc3^2 + l2*m3*cos(th3)*lc3 + i3_22*cos(th1) - i3_21*sin(th1);

M33 = m3*lc3^2 + i3_22*cos(th1) - i3_21*sin(th1);




B_temp =  (i3_31*cos(th1)*cos(th2)*cos(th3))/2 - (i3_11*cos(th1)*cos(th2)*sin(th3))/2 - (i3_11*cos(th1)*cos(th3)*sin(th2))/2 + (i3_32*cos(th2)*cos(th3)*sin(th1))/2 - (i3_12*cos(th2)*sin(th1)*sin(th3))/2 - (i3_12*cos(th3)*sin(th1)*sin(th2))/2 - (i3_31*cos(th1)*sin(th2)*sin(th3))/2 - (i3_32*sin(th1)*sin(th2)*sin(th3))/2;
B_temp2 = (i3_12*cos(th2 - th1 + th3))/4 - (i3_31*cos(th2 - th1 + th3))/4 + (i3_11*sin(th2 - th1 + th3))/4 + (i3_32*sin(th2 - th1 + th3))/4 + (i3_12*cos(th1 + th2 + th3))/4 + (i3_31*cos(th1 + th2 + th3))/4 - (i3_11*sin(th1 + th2 + th3))/4 + (i3_32*sin(th1 + th2 + th3))/4 - lc3x*lc3y*m3*cos(th2 + th3) - lc3y*lc3z*m3*sin(th2 + th3);

% Coriolis
B(1,1) = (i2_31*cos(th1)*cos(th2))/2 - (i2_11*cos(th1)*sin(th2))/2 + (i2_32*cos(th2)*sin(th1))/2 - (i2_12*sin(th1)*sin(th2))/2 + B_temp;
B(1,2) = B_temp;
B(1,3) = i3_21*cos(th1) + i3_22*sin(th1);

B(2,1) = (i2_12*cos(th1)*cos(th2))/2 - (i2_11*cos(th2)*sin(th1))/2 + (i2_32*cos(th1)*sin(th2))/2 - (i2_31*sin(th1)*sin(th2))/2 + (i3_12*cos(th1)*cos(th2)*cos(th3))/2 - (i3_11*cos(th2)*cos(th3)*sin(th1))/2 + (i3_32*cos(th1)*cos(th2)*sin(th3))/2 + (i3_32*cos(th1)*cos(th3)*sin(th2))/2 - (i3_12*cos(th1)*sin(th2)*sin(th3))/2 - (i3_31*cos(th2)*sin(th1)*sin(th3))/2 - (i3_31*cos(th3)*sin(th1)*sin(th2))/2 - lc2x*lc2y*m2*cos(th2) + (i3_11*sin(th1)*sin(th2)*sin(th3))/2 - l2*lc3y*m3*sin(th2) - lc2y*lc2z*m2*sin(th2) - lc3x*lc3y*m3*cos(th2)*cos(th3) - lc3y*lc3z*m3*cos(th2)*sin(th3) - lc3y*lc3z*m3*cos(th3)*sin(th2) + lc3x*lc3y*m3*sin(th2)*sin(th3);
B(2,2) = B_temp2;
B(2,3) = 0;

B(3,1) = B_temp2;
B(3,2) = B_temp2;
B(3,3) = l2*m3*(lc3x*cos(th3) + lc3z*sin(th3));

% Centrifugal
C(1,1) = 0;
C(1,2) = (i2_21*cos(th1))/2 + (i3_21*cos(th1))/2 + (i2_22*sin(th1))/2 + (i3_22*sin(th1))/2;
C(1,3) = (i3_21*cos(th1))/2 + (i3_22*sin(th1))/2;

C(2,1) = (lc2x^2*m2*sin(2*th2))/2 - l2*lc3x*m3*cos(2*th2 + th3) - l2*lc3z*m3*sin(2*th2 + th3) - (l2^2*m3*sin(2*th2))/2 - lc2x*lc2z*m2*cos(2*th2) + (lc3x^2*m3*sin(2*th2 + 2*th3))/2 - lc3x*lc3z*m3*cos(2*th2 + 2*th3) - (lc2z^2*m2*sin(2*th2))/2 - (lc3z^2*m3*sin(2*th2 + 2*th3))/2 + (i3_13*cos(th2 + th3))/2 + (i3_33*sin(th2 + th3))/2 + (i2_13*cos(th2))/2 + (i2_33*sin(th2))/2;
C(2,2) = 0;
C(2,3) = 0;

C(3,1) =  (i3_13*cos(th2 + th3))/2 + (i3_33*sin(th2 + th3))/2 + (lc3x^2*m3*sin(2*th2 + 2*th3))/2 - (lc3z^2*m3*sin(2*th2 + 2*th3))/2 - lc3x*lc3z*m3*cos(2*th2 + 2*th3) + (l2*lc3x*m3*cos(th3))/2 + (l2*lc3z*m3*sin(th3))/2 - (l2*lc3x*m3*cos(2*th2 + th3))/2 - (l2*lc3z*m3*sin(2*th2 + th3))/2;
C(3,2) = l2*m3*(lc3x*cos(th3) + lc3z*sin(th3));
C(3,3) = 0;



G(1,1) = 0;
G(2,1) = -g*(lc2(1)*m2*cos(theta(2)) + l2*m3*sin(theta(2)) + lc2(3)*m2*sin(theta(2)) + lc3(1)*m3*cos(theta(2) + theta(3)) + lc3(3)*m3*sin(theta(2) + theta(3)));
G(3,1) = -g*m3*(lc3(1)*cos(theta(2) + theta(3)) + lc3(3)*sin(theta(2) + theta(3)));