
M11 = I1(3,3) + I3(3,3)*cos(theta(2) + theta(3)) - I3(1,3)*sin(theta(2) + theta(3)) + (l2^2*m3)/2 + (lc2^2*m2)/2 + (lc3^2*m3)/2 + I2(3,3)*cos(theta(2)) - I2(1,3)*sin(theta(2)) - (lc3^2*m3*cos(2*theta(2) + 2*theta(3)))/2 - (l2^2*m3*cos(2*theta(2)))/2 - (lc2^2*m2*cos(2*theta(2)))/2 + l2*lc3*m3*cos(theta(3)) - l2*lc3*m3*cos(2*theta(2) + theta(3));
M12 = I2(2,3)/2 + I3(2,3)/2 + (I2(3,2)*cos(theta(1))*cos(theta(2)))/2 - (I2(1,2)*cos(theta(1))*sin(theta(2)))/2 - (I2(3,1)*cos(theta(2))*sin(theta(1)))/2 + (I2(1,1)*sin(theta(1))*sin(theta(2)))/2 + (I3(3,2)*cos(theta(1))*cos(theta(2))*cos(theta(3)))/2 - (I3(1,2)*cos(theta(1))*cos(theta(2))*sin(theta(3)))/2 - (I3(1,2)*cos(theta(1))*cos(theta(3))*sin(theta(2)))/2 - (I3(3,1)*cos(theta(2))*cos(theta(3))*sin(theta(1)))/2 + (I3(1,1)*cos(theta(2))*sin(theta(1))*sin(theta(3)))/2 + (I3(1,1)*cos(theta(3))*sin(theta(1))*sin(theta(2)))/2 - (I3(3,2)*cos(theta(1))*sin(theta(2))*sin(theta(3)))/2 + (I3(3,1)*sin(theta(1))*sin(theta(2))*sin(theta(3)))/2;
M13 = I3(2,3)/2 + (I3(3,2)*cos(theta(1))*cos(theta(2))*cos(theta(3)))/2 - (I3(1,2)*cos(theta(1))*cos(theta(2))*sin(theta(3)))/2 - (I3(1,2)*cos(theta(1))*cos(theta(3))*sin(theta(2)))/2 - (I3(3,1)*cos(theta(2))*cos(theta(3))*sin(theta(1)))/2 + (I3(1,1)*cos(theta(2))*sin(theta(1))*sin(theta(3)))/2 + (I3(1,1)*cos(theta(3))*sin(theta(1))*sin(theta(2)))/2 - (I3(3,2)*cos(theta(1))*sin(theta(2))*sin(theta(3)))/2 + (I3(3,1)*sin(theta(1))*sin(theta(2))*sin(theta(3)))/2;
M22 = m3*l2^2 + 2*m3*cos(theta(3))*l2*lc3 + m2*lc2^2 + m3*lc3^2 + I2(2,2)*cos(theta(1)) + I3(2,2)*cos(theta(1)) - I2(2,1)*sin(theta(1)) - I3(2,1)*sin(theta(1));
M23 = m3*lc3^2 + l2*m3*cos(theta(3))*lc3 + I3(2,2)*cos(theta(1)) - I3(2,1)*sin(theta(1));
M33 = m3*lc3^2 + I3(2,2)*cos(theta(1)) - I3(2,1)*sin(theta(1));




B_temp =  (I3(3,1)*cos(theta(1))*cos(theta(2))*cos(theta(3)))/2 - (I3(1,1)*cos(theta(1))*cos(theta(2))*sin(theta(3)))/2 - (I3(1,1)*cos(theta(1))*cos(theta(3))*sin(theta(2)))/2 + (I3(3,2)*cos(theta(2))*cos(theta(3))*sin(theta(1)))/2 - (I3(1,2)*cos(theta(2))*sin(theta(1))*sin(theta(3)))/2 - (I3(1,2)*cos(theta(3))*sin(theta(1))*sin(theta(2)))/2 - (I3(3,1)*cos(theta(1))*sin(theta(2))*sin(theta(3)))/2 - (I3(3,2)*sin(theta(1))*sin(theta(2))*sin(theta(3)))/2;
B_temp2 = (I3(1,2)*cos(theta(2) - theta(1) + theta(3)))/4 - (I3(3,1)*cos(theta(2) - theta(1) + theta(3)))/4 + (I3(1,1)*sin(theta(2) - theta(1) + theta(3)))/4 + (I3(3,2)*sin(theta(2) - theta(1) + theta(3)))/4 + (I3(1,2)*cos(theta(1) + theta(2) + theta(3)))/4 + (I3(3,1)*cos(theta(1) + theta(2) + theta(3)))/4 - (I3(1,1)*sin(theta(1) + theta(2) + theta(3)))/4 + (I3(3,2)*sin(theta(1) + theta(2) + theta(3)))/4 - lc3(1)*lc3(2)*m3*cos(theta(2) + theta(3)) - lc3(2)*lc3(3)*m3*sin(theta(2) + theta(3));

% Coriolis
B(1,1) = (I2(3,1)*cos(theta(1))*cos(theta(2)))/2 - (I2(1,1)*cos(theta(1))*sin(theta(2)))/2 + (I2(3,2)*cos(theta(2))*sin(theta(1)))/2 - (I2(1,2)*sin(theta(1))*sin(theta(2)))/2 + B_temp;
B(1,2) = B_temp;
B(1,3) = I3(2,1)*cos(theta(1)) + I3(2,2)*sin(theta(1));

B(2,1) = (I2(1,2)*cos(theta(1))*cos(theta(2)))/2 - (I2(1,1)*cos(theta(2))*sin(theta(1)))/2 + (I2(3,2)*cos(theta(1))*sin(theta(2)))/2 - (I2(3,1)*sin(theta(1))*sin(theta(2)))/2 + (I3(1,2)*cos(theta(1))*cos(theta(2))*cos(theta(3)))/2 - (I3(1,1)*cos(theta(2))*cos(theta(3))*sin(theta(1)))/2 + (I3(3,2)*cos(theta(1))*cos(theta(2))*sin(theta(3)))/2 + (I3(3,2)*cos(theta(1))*cos(theta(3))*sin(theta(2)))/2 - (I3(1,2)*cos(theta(1))*sin(theta(2))*sin(theta(3)))/2 - (I3(3,1)*cos(theta(2))*sin(theta(1))*sin(theta(3)))/2 - (I3(3,1)*cos(theta(3))*sin(theta(1))*sin(theta(2)))/2 - lc2(1)*lc2(2)*m2*cos(theta(2)) + (I3(1,1)*sin(theta(1))*sin(theta(2))*sin(theta(3)))/2 - l2*lc3(2)*m3*sin(theta(2)) - lc2(2)*lc2(3)*m2*sin(theta(2)) - lc3(1)*lc3(2)*m3*cos(theta(2))*cos(theta(3)) - lc3(2)*lc3(3)*m3*cos(theta(2))*sin(theta(3)) - lc3(2)*lc3(3)*m3*cos(theta(3))*sin(theta(2)) + lc3(1)*lc3(2)*m3*sin(theta(2))*sin(theta(3));
B(2,2) = B_temp2;
B(2,3) = 0;

B(3,1) = B_temp2;
B(3,2) = B_temp2;
B(3,3) = l2*m3*(lc3(1)*cos(theta(3)) + lc3(3)*sin(theta(3)));

% Centrifugal
C(1,1) = 0;
C(1,2) = (I2(2,1)*cos(theta(1)))/2 + (I3(2,1)*cos(theta(1)))/2 + (I2(2,2)*sin(theta(1)))/2 + (I3(2,2)*sin(theta(1)))/2;
C(1,3) = (I3(2,1)*cos(theta(1)))/2 + (I3(2,2)*sin(theta(1)))/2;

C(2,1) = (lc2(1)^2*m2*sin(2*theta(2)))/2 - l2*lc3(1)*m3*cos(2*theta(2) + theta(3)) - l2*lc3(3)*m3*sin(2*theta(2) + theta(3)) - (l2^2*m3*sin(2*theta(2)))/2 - lc2(1)*lc2(3)*m2*cos(2*theta(2)) + (lc3(1)^2*m3*sin(2*theta(2) + 2*theta(3)))/2 - lc3(1)*lc3(3)*m3*cos(2*theta(2) + 2*theta(3)) - (lc2(3)^2*m2*sin(2*theta(2)))/2 - (lc3(3)^2*m3*sin(2*theta(2) + 2*theta(3)))/2 + (I3(1,3)*cos(theta(2) + theta(3)))/2 + (I3(3,3)*sin(theta(2) + theta(3)))/2 + (I2(1,3)*cos(theta(2)))/2 + (I2(3,3)*sin(theta(2)))/2;
C(2,2) = 0;
C(2,3) = 0;

C(3,1) =  (I3(1,3)*cos(theta(2) + theta(3)))/2 + (I3(3,3)*sin(theta(2) + theta(3)))/2 + (lc3(1)^2*m3*sin(2*theta(2) + 2*theta(3)))/2 - (lc3(3)^2*m3*sin(2*theta(2) + 2*theta(3)))/2 - lc3(1)*lc3(3)*m3*cos(2*theta(2) + 2*theta(3)) + (l2*lc3(1)*m3*cos(theta(3)))/2 + (l2*lc3(3)*m3*sin(theta(3)))/2 - (l2*lc3(1)*m3*cos(2*theta(2) + theta(3)))/2 - (l2*lc3(3)*m3*sin(2*theta(2) + theta(3)))/2;
C(3,2) = l2*m3*(lc3(1)*cos(theta(3)) + lc3(3)*sin(theta(3)));
C(3,3) = 0;



G(1,1) = 0;
G(2,1) = -g*(lc2(1)*m2*cos(theta(2)) + l2*m3*sin(theta(2)) + lc2(3)*m2*sin(theta(2)) + lc3(1)*m3*cos(theta(2) + theta(3)) + lc3(3)*m3*sin(theta(2) + theta(3)));
G(3,1) = -g*m3*(lc3(1)*cos(theta(2) + theta(3)) + lc3(3)*sin(theta(2) + theta(3)));