
    B[i_11] = (I2[i_31]*cos(theta[0])*cos(theta[1]))/2 - (I2[i_11]*cos(theta[0])*sin(theta[1]))/2 + (I2[i_32]*cos(theta[1])*sin(theta[0]))/2 - (I2[i_12]*sin(theta[0])*sin(theta[1]))/2 + (I3[i_31]*cos(theta[0])*cos(theta[1])*cos(theta[2]))/2 - (I3[i_11]*cos(theta[0])*cos(theta[1])*sin(theta[2]))/2 - (I3[i_11]*cos(theta[0])*cos(theta[2])*sin(theta[1]))/2 + (I3[i_32]*cos(theta[1])*cos(theta[2])*sin(theta[0]))/2 - (I3[i_12]*cos(theta[1])*sin(theta[0])*sin(theta[2]))/2 - (I3[i_12]*cos(theta[2])*sin(theta[0])*sin(theta[1]))/2 - (I3[i_31]*cos(theta[0])*sin(theta[1])*sin(theta[2]))/2 - (I3[i_32]*sin(theta[0])*sin(theta[1])*sin(theta[2]))/2;
    B[i_12] = (I3[i_31]*cos(theta[0])*cos(theta[1])*cos(theta[2]))/2 - (I3[i_11]*cos(theta[0])*cos(theta[1])*sin(theta[2]))/2 - (I3[i_11]*cos(theta[0])*cos(theta[2])*sin(theta[1]))/2 + (I3[i_32]*cos(theta[1])*cos(theta[2])*sin(theta[0]))/2 - (I3[i_12]*cos(theta[1])*sin(theta[0])*sin(theta[2]))/2 - (I3[i_12]*cos(theta[2])*sin(theta[0])*sin(theta[1]))/2 - (I3[i_31]*cos(theta[0])*sin(theta[1])*sin(theta[2]))/2 - (I3[i_32]*sin(theta[0])*sin(theta[1])*sin(theta[2]))/2;
    B[i_13] = I3[i_21]*cos(theta[0]) + I3[i_22]*sin(theta[0]);

    B[i_21] = (I2[i_12]*cos(theta[0])*cos(theta[1]))/2 - (I2[i_11]*cos(theta[1])*sin(theta[0]))/2 + (I2[i_32]*cos(theta[0])*sin(theta[1]))/2 - (I2[i_31]*sin(theta[0])*sin(theta[1]))/2 + (I3[i_12]*cos(theta[0])*cos(theta[1])*cos(theta[2]))/2 - (I3[i_11]*cos(theta[1])*cos(theta[2])*sin(theta[0]))/2 + (I3[i_32]*cos(theta[0])*cos(theta[1])*sin(theta[2]))/2 + (I3[i_32]*cos(theta[0])*cos(theta[2])*sin(theta[1]))/2 - (I3[i_12]*cos(theta[0])*sin(theta[1])*sin(theta[2]))/2 - (I3[i_31]*cos(theta[1])*sin(theta[0])*sin(theta[2]))/2 - (I3[i_31]*cos(theta[2])*sin(theta[0])*sin(theta[1]))/2 + (I3[i_11]*sin(theta[0])*sin(theta[1])*sin(theta[2]))/2;
    B[i_22] = (I3[i_12]*cos(theta[0])*cos(theta[1])*cos(theta[2]))/2 - (I3[i_11]*cos(theta[1])*cos(theta[2])*sin(theta[0]))/2 + (I3[i_32]*cos(theta[0])*cos(theta[1])*sin(theta[2]))/2 + (I3[i_32]*cos(theta[0])*cos(theta[2])*sin(theta[1]))/2 - (I3[i_12]*cos(theta[0])*sin(theta[1])*sin(theta[2]))/2 - (I3[i_31]*cos(theta[1])*sin(theta[0])*sin(theta[2]))/2 - (I3[i_31]*cos(theta[2])*sin(theta[0])*sin(theta[1]))/2 + (I3[i_11]*sin(theta[0])*sin(theta[1])*sin(theta[2]))/2;
    B[i_23] = 0;

    B[i_31] = (I3[i_12]*cos(theta[0])*cos(theta[1])*cos(theta[2]))/2 - (I3[i_11]*cos(theta[1])*cos(theta[2])*sin(theta[0]))/2 + (I3[i_32]*cos(theta[0])*cos(theta[1])*sin(theta[2]))/2 + (I3[i_32]*cos(theta[0])*cos(theta[2])*sin(theta[1]))/2 - (I3[i_12]*cos(theta[0])*sin(theta[1])*sin(theta[2]))/2 - (I3[i_31]*cos(theta[1])*sin(theta[0])*sin(theta[2]))/2 - (I3[i_31]*cos(theta[2])*sin(theta[0])*sin(theta[1]))/2 + (I3[i_11]*sin(theta[0])*sin(theta[1])*sin(theta[2]))/2;
    B[i_32] = (I3[i_12]*cos(theta[0])*cos(theta[1])*cos(theta[2]))/2 - (I3[i_11]*cos(theta[1])*cos(theta[2])*sin(theta[0]))/2 + (I3[i_32]*cos(theta[0])*cos(theta[1])*sin(theta[2]))/2 + (I3[i_32]*cos(theta[0])*cos(theta[2])*sin(theta[1]))/2 - (I3[i_12]*cos(theta[0])*sin(theta[1])*sin(theta[2]))/2 - (I3[i_31]*cos(theta[1])*sin(theta[0])*sin(theta[2]))/2 - (I3[i_31]*cos(theta[2])*sin(theta[0])*sin(theta[1]))/2 + (I3[i_11]*sin(theta[0])*sin(theta[1])*sin(theta[2]))/2;
    B[i_33] = l[1]*lc[2]*m[2]*sin(theta[2]);



    C[i_11] = 0;
    C[i_12] = (I2[i_21]*cos(theta[0]))/2 + (I3[i_21]*cos(theta[0]))/2 + (I2[i_22]*sin(theta[0]))/2 + (I3[i_22]*sin(theta[0]))/2;
    C[i_13] = (I3[i_21]*cos(theta[0]))/2 + (I3[i_22]*sin(theta[0]))/2;

    C[i_21] = (I3[i_13]*cos(theta[1] + theta[2]))/2 + (I3[i_33]*sin(theta[1] + theta[2]))/2 + (I2[i_13]*cos(theta[1]))/2 + (I2[i_33]*sin(theta[1]))/2 - (pow(lc[2],2)*m[2]*sin(2*theta[1] + 2*theta[2]))/2 - (pow(l[1],2)*m[2]*sin(2*theta[1]))/2 - (pow(lc[1],2)*m[1]*sin(2*theta[1]))/2 - l[1]*lc[2]*m[2]*sin(2*theta[1] + theta[2]);
    C[i_22] = 0;
    C[i_23] = 0;

    C[i_31] = (I3[i_13]*cos(theta[1] + theta[2]))/2 + (I3[i_33]*sin(theta[1] + theta[2]))/2 - (pow(lc[2],2)*m[2]*sin(2*theta[1] + 2*theta[2]))/2 + (l[1]*lc[2]*m[2]*sin(theta[2]))/2 - (l[1]*lc[2]*m[2]*sin(2*theta[1] + theta[2]))/2;
    C[i_32] = l[1]*lc[2]*m[2]*sin(theta[2]);
    C[i_33] = 0;

    const double M[9] =
        {
            I1[i_33] + I3[i_33]*cos(theta[1] + theta[2]) - I3[i_13]*sin(theta[1] + theta[2]) + (pow(l[1],2)*m[2])/2 + (pow(lc[1],2)*m[1])/2 + (pow(lc[2],2)*m[2])/2 + I2[i_33]*cos(theta[1]) - I2[i_13]*sin(theta[1]) - (pow(lc[2],2)*m[2]*cos(2*theta[1] + 2*theta[2]))/2 - (pow(l[1],2)*m[2]*cos(2*theta[1]))/2 - (pow(lc[1],2)*m[1]*cos(2*theta[1]))/2 + l[1]*lc[2]*m[2]*cos(theta[2]) - l[1]*lc[2]*m[2]*cos(2*theta[1] + theta[2]),
            I2[i_23]/2 + I3[i_23]/2 + (I2[i_32]*cos(theta[0])*cos(theta[1]))/2 - (I2[i_12]*cos(theta[0])*sin(theta[1]))/2 - (I2[i_31]*cos(theta[1])*sin(theta[0]))/2 + (I2[i_11]*sin(theta[0])*sin(theta[1]))/2 + (I3[i_32]*cos(theta[0])*cos(theta[1])*cos(theta[2]))/2 - (I3[i_12]*cos(theta[0])*cos(theta[1])*sin(theta[2]))/2 - (I3[i_12]*cos(theta[0])*cos(theta[2])*sin(theta[1]))/2 - (I3[i_31]*cos(theta[1])*cos(theta[2])*sin(theta[0]))/2 + (I3[i_11]*cos(theta[1])*sin(theta[0])*sin(theta[2]))/2 + (I3[i_11]*cos(theta[2])*sin(theta[0])*sin(theta[1]))/2 - (I3[i_32]*cos(theta[0])*sin(theta[1])*sin(theta[2]))/2 + (I3[i_31]*sin(theta[0])*sin(theta[1])*sin(theta[2]))/2,
            I3[i_23]/2 + (I3[i_32]*cos(theta[0])*cos(theta[1])*cos(theta[2]))/2 - (I3[i_12]*cos(theta[0])*cos(theta[1])*sin(theta[2]))/2 - (I3[i_12]*cos(theta[0])*cos(theta[2])*sin(theta[1]))/2 - (I3[i_31]*cos(theta[1])*cos(theta[2])*sin(theta[0]))/2 + (I3[i_11]*cos(theta[1])*sin(theta[0])*sin(theta[2]))/2 + (I3[i_11]*cos(theta[2])*sin(theta[0])*sin(theta[1]))/2 - (I3[i_32]*cos(theta[0])*sin(theta[1])*sin(theta[2]))/2 + (I3[i_31]*sin(theta[0])*sin(theta[1])*sin(theta[2]))/2,


            0,
            m[2]*pow(l[1],2) + 2*m[2]*cos(theta[2])*l[1]*lc[2] + m[1]*pow(lc[1],2) + m[2]*pow(lc[2],2) + I2[i_22]*cos(theta[0]) + I3[i_22]*cos(theta[0]) - I2[i_21]*sin(theta[0]) - I3[i_21]*sin(theta[0]),
            m[2]*pow(lc[2],2) + l[1]*m[2]*cos(theta[2])*lc[2] + I3[i_22]*cos(theta[0]) - I3[i_21]*sin(theta[0]),

            0,
            0,
            m[2]*pow(lc[2],2) + I3[i_22]*cos(theta[0]) - I3[i_21]*sin(theta[0]),
    };